<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portfolio.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="Admin_Panel/css/dummy.css?v=2.0" runat="server" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <form runat="server">
      <!-- Navbar -->
<nav class="navbar">
    <a id="AdminLink" runat="server" href="Admin.aspx">Admin</a>
    <a id="ServicesLink" runat="server" href="Services.aspx">Services</a>
    <a id="ResumeLink" runat="server" href="Resume.aspx">Resume</a>
    <a id="CertificatesLink" runat="server" href="Certificates.aspx">Certificates</a>
    <a id="ProjectsLink" runat="server" href="Project.aspx">Projects</a>
    <a id="BlogsLink" runat="server" href="Blog.aspx">Blogs</a>
    <a id="NpmLink" runat="server" href="Npm.aspx">NPM</a>
    <a id="ContactLink" runat="server" href="Contact.aspx">Contact</a>

    <!-- Admin info and logout -->
    <span style="float:right;">
        <asp:Label ID="lblAdmin" runat="server" Text="" Visible="false" Style="margin-right:10px;"></asp:Label>
        <asp:LinkButton ID="lnkLogout" runat="server" style="color:red;" OnClick="lnkLogout_Click" Visible="false">Logout</asp:LinkButton>
    </span>
</nav>

        <!-- Page content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>

